# .gitignore

# Python
__pycache__/
*.py[cod]
*$py.class

# Virtual environment
venv/
env/
.venv/
.env/
*/venv/
*/env/
*/.venv/
*/.env/

# IDE / Editor specific files
.vscode/
.idea/
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

# Streamlit secrets (if stored locally, though not recommended)
.streamlit/secrets.toml

# OS generated files
.DS_Store
Thumbs.db

# Chat history file (optional: uncomment if you don't want to version control history)
# chat_history.json
# *.json.bak

# Other sensitive files
*.log
*.env.*
secrets.py